export const translations = {
  es: {
    title: 'Dominicar',
    selectAirport: 'Seleccionar Aeropuerto',
    pickupDate: 'Fecha de Recogida',
    returnDate: 'Fecha de Devolución',
    pickup: 'Recogida',
    return: 'Devolución',
    searchCars: 'Buscar Autos',
    availableCars: 'Autos Disponibles',
    pricePerDay: 'Precio por día',
    totalPrice: 'Precio total',
    rentNow: 'Reserva ahora',
    passengers: 'Pasajeros',
    transmission: 'Transmisión',
    airConditioning: 'Aire Acondicionado',
    yes: 'Sí',
    no: 'No',
    days: 'Días',
    selectDates: 'Selecciona las fechas para ver precios',
    automatic: 'Automático',
    manual: 'Manual',
    category: 'Categoría',
    heroSubtitle: 'Renta el auto que quieras, cuando lo quieras',
    rentalOverview: 'Resumen del alquiler',
    selectedCar: 'Vehículo seleccionado',
    requestReservation: 'Solicitar Reserva',
    orSimilar: 'o similar',
    //Formularios
    email: 'Correo electrónico',
    emailPlaceholder: 'ejemplo@email.com',
    password: 'Contraseña',
    confirmPassword: 'Confirmar Contraseña',
    signUp: 'Registrarse',
    login: 'Iniciar Sesión',
    forgotPassword: '¿Olvidaste tu contraseña?',
  },
  en: {
    title: 'Dominicar',
    selectAirport: 'Select Airport',
    pickupDate: 'Pickup Date',
    returnDate: 'Return Date',
    pickup: 'Pickup',
    return: 'Return',
    searchCars: 'Search Cars',
    availableCars: 'Available Cars',
    pricePerDay: 'Price per day',
    totalPrice: 'Total price',
    rentNow: 'Rent Now',
    passengers: 'Passengers',
    transmission: 'Transmission',
    airConditioning: 'Air Conditioning',
    yes: 'Yes',
    no: 'No',
    days: 'Days',
    selectDates: 'Select dates to see prices',
    automatic: 'Automatic',
    manual: 'Manual',
    category: 'Category',
    heroSubtitle: 'Rent the car you need, when you need it',
    rentalOverview: 'Rental Overview',
    selectedCar: 'Selected car',
    requestReservation: 'Request Reservation',
    orSimilar: 'or similar',
    //Formularios
    email: 'Email',
    emailPlaceholder: 'example@email.com',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    signUp: 'Sign Up',
    login: 'Login',
    forgotPassword: 'Forgot Password?',
  }
};